# prueba-tecnica-devsu

./: .gitignore  conclusiones-api.txt  conclusiones.txt  readme-api.txt  readme.txt
devsu/: pom.xml
devsu/reports/: extent-report.html
devsu/src/main/java/pages/: CartPage.java  CheckoutPage.java  HomePage.java  ProductPage.java
devsu/src/test/java/api/: ApiTestRunner.java
devsu/src/test/java/listeners/: ExtentReportListener.java
devsu/src/test/java/tests/: BaseTest.java  E2EPurchaseTest.java
devsu/src/test/resources/: auth.feature
